<!DOCTYPE html>
<html>
<!--------Niaomi James/ 3/6/23---------->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>L.L.C Big Cats-Contact</title>
<link rel="shortcut icon" type="image/jpg" href="llc-logo.ico"/>
<script src="https://kit.fontawesome.com/4b13c556f9.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<link rel="stylesheet" type="text/css" href="BL.css">
</head>
<style>
body{

  background: linear-gradient( rgba(12,3,51,0.3), rgba(12,3,51,0.3)) ;
 
 }
.llc{
width: 100%;
height: 100vh;
position: relative;
padding: 0 5%;
display: flex;
align-items: center;
justify-content: center;
background-image: url(contact.jpg);
  background-size: cover;
}

.input-group{
    margin-bottom: 30px;
    position: relative;
}
input, textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    color: #ffffffad;
    background: transparent;
    font-size: 15px;
    border: 1px solid #ffffffad;
}
label{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #ffffffad;
    cursor: text;
    transition: 0.2s;
}
button{
    padding: 10px 0;
    color: #ffffffad;
    outline: none;
    background: transparent;
    border: 1px solid #ffffffad;
    width: 100%;
    cursor: pointer;
}

h2{
 font-size: 70px;
 letter-spacing: 10px;
 text-transform: uppercase;
  color: #ffffffad;
  font-family: 'Poppins', sans-serif;
 
}
input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
top:-35px ;
font-size: 14px;
}

.row2:after {
  content: "";
  display: table;
  clear: both;
  margin: right;
}

h3{
 font-size: 30px;
 letter-spacing: 10px;
 text-transform: uppercase;
  color: #ffffffad;
  font-family: 'Poppins', sans-serif;
  display: table-cell;
}


p{
  margin-top: 30px;
  font-size: 14px;
  color: #ffffffad;
  font-family: 'Poppins', sans-serif;
}


.vl {
  border-left: 6px solid #ffffffad;
  height: 500px;
  margin: left;
}
form{
    width: 90%;
    max-width: 600px;
}
.row{
  display: flex;
  align-items: center;
  justify-content: space-between;  
}
.row .input-group{
    flex-basis: 48%;

}
.contact{
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 100px;
 
}
.contact .content4{
max-width: 800px;
text-align: center;

}
.container3{
width: 100%;
display: flex;
justify-content: center;
align-items: center;
margin-top: 30px;
}
</style>
<body>

  <div class="llc">
    <!-----menu/nav------->     
    <nav style="width: 100%;height: 145px; background-image:     url(header.png); background-size: 100% 100%;">
      <a href="LLC.html"><img src="llc-logo.png" alt="llc-logo" class="logo" style="border: #ffffffad; border-width:3px; border-style:solid; "></a>
        <ul>
          <li><a href="LLC.html">Home</a></li>
          <li><a href="EXP.html">Explore</a></li>
          <li><a href="CM.html">Contact Me</a></li>
      </ul>
      </nav>
 
      <!---Form/email/icons---->
      <div class="contact">
        <div class="content4"> <legend><h4 style="color: #ffffffad; font-family: 'Poppins', sans-serif; align-items: center;  font-size: 40px; font-weight:500;">Send Message</h4></legend></div>
        <br>
      <div class="container3">
    <div class="contactinfo">
      <div class="box">
       <div class="icons">
            <i class="fa-sharp fa-solid fa-location-dot" style="color: #ffffffad; font-size: 20px;"></i>
       </div>
       <div class="text">
        <h4 style="color: #ffffffad; font-family: 'Poppins', sans-serif; text-align:  left; ">Address<br>Orlando, Flordia, <br>32810</h4>
       </div>
      </div>
      <br>
      <div class="box">
        <div class="icons">
          <i class="fa-sharp fa-solid fa-phone" style="color: #ffffffad; font-size: 20px;"></i>
        </div>
        <div class="text">
         <h4 style="color: #ffffffad; font-family: 'Poppins', sans-serif; text-align:  left;">Phone<br>4075910022</h4>
        </div>
       </div>
       <br>
       <div class="box">
        <div class="icons">
          <i class="fa-sharp fa-solid fa-envelope" style="color: #ffffffad; font-size: 20px;" ></i>
        </div>
        <div class="text">
         <h4 style="color: #ffffffad; font-family: 'Poppins', sans-serif; text-align:  left;" >Email<br>catlover1996309@gmail.com</h4>
        </div>
       </div>
       <br>
       <div class="box">
        <div class="icons">
          <a href="https://www.linkedin.com/in/niaomi-james-173abb259/" style="color: #ffffffad; font-size: 20px;" ><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
        <div class="text">
         <h4 style="color: #ffffffad; font-family: 'Poppins', sans-serif; text-align: left;">Linkedin</h4>
        </div>
       </div>
       <br>
       <div class="box">
        <div class="icons">
          <a href="https://github.com/Niaomi96" style="color: #ffffffad; font-size: 20px;"><i class="fa-brands fa-github"></i></a>
        </div>
        <div class="text">
         <h4 style="color: #ffffffad; font-family: 'Poppins', sans-serif; text-align:  left;">Github</h4>
        </div>
       </div>
    </div>
  </div>
</div>

  <div class="contactform">
      <form action="https://formsubmit.co/catlover1996309@gmail.com" method="POST">
       
        <div class="row">
        
            <div class="input-group">
                <input type="text" id="name"required>
                <label for="name"><i class="fa-solid fa-user"></i>Full Name</label>
            </div>
            <div class="input-group">
                <input type="text" id="number"required>
                <label for="number"><i class="fa-solid fa-phone"></i>Phone</label>
            </div>
        </div>
        
        <div class="input-group">
            <input type="email" id="email"required>
            <label for="email"><i class="fa-solid fa-envelope"></i>Email </label>
        </div>
        <div class="input-group">
            <textarea id="message" rows="8" required></textarea>
            <label for="message"><i class="fa-sharp fa-solid fa-comments"></i>Message</label>
        </div>
        <button type="submit">SUBMIT<i class="fa-solid fa-paper-plane"></i></button>
    </form>
  </div> 
  <script src=" https://smtpjs.com/v3/smtp.js"></script>
  <script>
    function sendEmail(){
      Email.send({
    Host : "smtp.gmail.com",
    Username : "catlover1996309@gmail.com",
    Password : "Savage-Kingdom3996-VmV-1996309",
    To : 'catlover1996309@gmail.com',
    From : document.getElementById("email").value,
    Subject : "New Contact Form L.L.C Big Cats",
    Body : "Name: "+ document.getElementById("name").value
            + "<br> Phone: " + document.getElementById("number").value
            + "<br> Email: " + document.getElementById("email").value   
            + "<br> Message: " + document.getElementById("message").value
}).then(
  message => alert("Thank You For Contacting Me!!")
);
    }
  </script>
  
 </div>

 <!---intilizing footer---->
 <legend><h2 style="border: #ffffffad; border-width:1px; border-style:solid; "> </h2><legend>  
  <div class="row2">
  <div id="footer" style="justify-content: space-between;">
   <h4 style="color: #ffffffad; font-family: 'Poppins', sans-serif; text-align: center;justify-content: space-between;"><strong>Niaomi Jame @2023</strong></h4> 
  <div class="social-link">
   <a href="https://github.com/Niaomi96" style="color: #ffffffad; font-size: 30px;"><i class="fa-brands fa-github"></i></a>
   <a href="https://www.linkedin.com/in/niaomi-james-173abb259/"style="color: #ffffffad; font-size: 30px;"><i class="fa-brands fa-linkedin-in"></i></a>
   <a href="https://www.instagram.com/vitalisqueenbee/"style="color: #ffffffad; font-size: 30px;"><i class="fa-brands fa-instagram"></i></a>
   <a href="https://www.youtube.com/channel/UC5uYJqJZ9Y0Bxl8Vb8R2Ffg"style="color: #ffffffad; font-size: 30px;"><i class="fa-brands fa-youtube"></i></a>
  </div>
  </div>
  </div> 
 
 
</body>
</html>