<!DOCTYPE html>
<html>
<!--------Niaomi James/ 3/6/23---------->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>L.L.C Big Cats</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/jpg" href="llc-logo.ico"/>
<link rel="stylesheet" type="text/css" href="BL.css">
<script src="BL.js"></script>
</head>
<style>
body{
  content: '';
  background: linear-gradient( rgba(12,3,51,0.3), rgba(12,3,51,0.3)) ;
  min-height: 100vh;
 }
.llc{
width: 100%;
height: 100vh;
position: relative;
padding: 0 5%;
display: flex;
align-items: center;
justify-content: center;
}

.column {
  float: left;
  width: 25.33%;
  padding: 50px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
 
}

.containerTab {
  padding: 20px;

  width: 500px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
.row2:after {
  content: "";
  display: table;
  clear: both;
  margin: right;
}

.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
}


h2{
 font-size: 70px;
 letter-spacing: 10px;
 text-transform: uppercase;
  color: #ffffffad;
  font-family: 'Poppins', sans-serif;
}
 .row img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
p{
  margin-top: 30px;
  font-size: 14px;
  color: #ffffffad;
  font-family: 'Poppins', sans-serif;
}

.container {
  position: relative;
  border-radius: 5px;
  padding: 20px 0 30px 0;
  width: 450px;
} 
</style>
<body>
 
    <div class="llc">
        <!-----menu/nav------->     
        <nav>
          <a href="LLC.html"><img src="llc-logo.png" alt="llc-logo" class="logo" style="border: #ffffffad; border-width:3px; border-style:solid; "></a>
            <ul>
              <li><a href="LLC.html">Home</a></li>
              <li><a href="EXP.html">Explore</a></li>
              <li><a href="CM.html">Contact Me</a></li>
          </ul>
          </nav>
        
        <!-------Big Cats/Explore-------->
            <div class="content">
                <h1 style="font-size: 160px;" >Big Cats</h1>
                <a href="EXP.html">Explore</a>
            </div>
            <!-------Intializing Video background/contents-------->
        <video autoplay loop muted play-inline class="back-video" style="background-image: linear-gradient( to top, rgba(12, 3, 51, 0.196), transparent) ;">
            <source src="LLC.mp4" type="video/mp4">
        </video>
 
    </div>
   
   
    </body>

</body>
</html>
